# Visualization

./: .gitignore  app.js  config.json  package.json
Interceptor/: build.gradle  settings.gradle
Interceptor/src/main/java/kafka/: JSONConverter.java  VisualizationPayload.java  VisualizationProducer.java  VisualizationProducerConfig.java
Interceptor/src/main/java/test/: Test.java
Interceptor/src/main/java/visualise/: MyServiceImpl.java  MyServiceImpl2.java  Visualise.java  VisualiseAspect.java  VisualiseConfig.java  VisualiseExample.java
Interceptor/src/main/resources/: visualiser-config.xml
app/: routes.js
app/models/: todo.js
config/: database.js
public/: index.html
public/css/: main.css
public/js/controllers/: main.js
public/public/data/: morris-data.js
public/public/pages/: index.html
public_backup/public/: index.html
public_backup/public/js/controllers/: main.js
routes/: errors.js
