group 'org.rushi.mgr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = '4.2.9.RELEASE'
    aspectjVersion = '1.8.9'
    springKafkaVersion = '1.0.5.RELEASE'
    sl4jVersion = '1.7.13'
    gsonVersion = '2.3.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersion
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: sl4jVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
}
